<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Noman Akram | Software Engineer | Web Developer</title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Noman<span> A.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>                
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, My name is </div>
                <div class="text-2">Noman Akram</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/Noman.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm a <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, earum. Asperiores dolorem eligendi est perspiciatis unde id tempore! Debitis officia pariatur beatae temporibus cupiditate veritatis nam perspiciatis enim eius, corrupti doloremque iusto amet explicabo eveniet nihil nobis nemo porro ipsa. Laudantium voluptatibus error vel quae sint quas? Harum fugiat aperiam doloremque eius. Obcaecati perferendis eos minus saepe, sunt architecto unde.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Designer</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Developer</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Virtual Assistant</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-tools"></i>
                        <div class="text">WP F-Developer</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-search"></i>
                        <div class="text">Out Sourcing</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-share-alt"></i>
                        <div class="text">Digital Marketing</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod facere impedit mollitia quisquam placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill Section -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative <span>Skills</span> & <span>Experinces</span>.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, earum. Asperiores dolorem eligendi est perspiciatis unde id tempore! Debitis officia pariatur beatae temporibus cupiditate veritatis nam perspiciatis enim eius, corrupti doloremque iusto amet explicabo eveniet nihil nobis nemo porro ipsa. Laudantium voluptatibus error vel quae sint quas? Harum fugiat aperiam doloremque eius. Obcaecati perferendis eos minus saepe, sunt architecto unde.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySql</span>
                            <span>65%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WORDPRESS</span>
                            <span>80%</span>
                        </div>
                        <div class="line WP"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Team</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/Noman-2.jpg" alt="Someone-1">
                        <div class="text">Noman Akram</div><small>Web Developer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/Talha.jpg" alt="">
                        <div class="text">Talha Sanan</div><small>Android Unity Developer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/Jazib.JPG" alt="">
                        <div class="text">Jazib Hassan</div><small>Video Editor Expert</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/Shahzad.JPG" alt="">
                        <div class="text">Shahzad Khalil</div>
                        <small>Android Game Developer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/Riaz.JPG" alt="">
                        <div class="text">Riaz Raza</div>
                        <small>Desktop Application Developer</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/Ali-2.jpg" alt="">
                        <div class="text">Ali Turab Raza</div>
                        <small>Marketing Excutive</small>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, asperiores!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="title">Contact</div>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis harum officiis aut unde. Esse assumenda praesentium minus ea sunt exercitationem.</p>
                    <div class="icons">
                        <!-- <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Noman Akram</div>
                            </div>
                        </div> -->
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">House 803/D, St.2, Eidgah, Pakpattan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+92 304 990 6 992 | +92 304 054 3 992</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nomanbhutta990@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Will Smith" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Example@website.com" required>
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe your message..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Scetion -->
    <footer>
        <span>Created by <a href="#">NSoft</a> | <span class="fas fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>