@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  width: 100%;
  /* background: #e00000; */
  font-family: "Poppins", sans-serif;
  padding: 30px 0;
  z-index: 999;
  transition: all 0.7s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #e00000;
}
.navbar.sticky .logo a span {
  color: #fff;
  animation: fadebackground 7.5s infinite;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-family: "Anurati", sans-serif;
  font-weight: 600;
}
.navbar .logo a span {
  color: #e00000;
  transition: all 0.3 ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: 0.5s ease;
}
.navbar .menu li a:hover {
  color: #e00000;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.menu-btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 40px;
  width: 40px;
  background: #e00000;
  font-size: 30px;
  border-radius: 6px;
  right: 25px;
  bottom: 10px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 999;
  color: #fff;
}
.scroll-up-btn.show {
  bottom: 25px;
  opacity: 1;
  pointer-events: auto;
}
/* Home Section designing */
.home {
  display: flex;
  background: url("img/banner2.jpg") repeat-x center;

  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 35px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  font-weight: 500;
  color: #e00000;
}
.home .home-content a {
  background: #e00000;
  border: 1px solid #e00000;
  display: inline-block;
  border-bottom-right-radius: 50px;
  font-size: 28px;
  margin-top: 20px;
  padding: 12px 36px;
  color: #fff;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  background: none;
  color: #e00000;
}
@keyframes fadebackground {
  from {
    color: #fff;
  }
  to {
    color: #000;
  }
}
@keyframes f_fadebackground {
  from {
    color: #fff;
  }
  to {
    color: #e00000;
  }
}
/* All Section similar Title code Designing */
section {
  padding: 100px 0;
}
section .title {
  font-size: 40px;
  position: relative;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
  font-family: "Anurati", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 180px;
  background: #111;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  font-size: 20px;
  padding: 5px;
  color: #e00000;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
}
/* About Section Designing */
.about,
.services,
.skills,
.team,
.contact {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .title::after {
  content: "who I am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #e00000;
}
.about .about-content .right {
  text-align: justify;
}
.about .about-content .right a {
  background: #e00000;
  border: 1px solid #e00000;
  display: inline-block;
  border-bottom-right-radius: 50px;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
  padding: 10px 30px;
  color: #fff;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: none;
  color: #e00000;
}
.about .about-content .left img {
  height: 350px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #333;
  object-fit: cover;
}
/* Services Section Designing */
.services,
.team {
  background: #111;
  color: #fff;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  content: "what I provide";
  background: #111;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  margin: 10px auto;
  transition: all 0.5s ease;
}
.services .serv-content .card i {
  color: #e00000;
  font-size: 32px;
}
.services .serv-content .card:hover i {
  color: #fff;
  font-size: 40px;
  transition: color 0.3s ease;
}
.services .serv-content .card .text {
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  margin: 10px 0 7px 0;
  font-size: 22px;
}
.services .serv-content .card:hover {
  background: #e00000;
}
.services .serv-content .card .box {
  transition: all 0.5s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
/* Skills Section Designing */

.skills .title::after {
  content: "what I know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left .text span {
  color: #e00000;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  background: #e00000;
  border: 1px solid #e00000;
  display: inline-block;
  border-bottom-right-radius: 50px;
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  padding: 8px 24px;
  color: #fff;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  background: none;
  color: #e00000;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  border-radius: 50px;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  height: 100%;
  border-radius: 50px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #e00000;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 90%;
}
.skills .skills-content .right .js::before {
  width: 80%;
}
.skills .skills-content .right .php::before {
  width: 70%;
}
.skills .skills-content .right .mysql::before {
  width: 65%;
}
.skills .skills-content .right .WP::before {
  width: 80%;
}
/* Team Section Designing */

.team .title::before {
  background: #fff;
}
.team .title::after {
  content: "what I provide";
  background: #111;
}
.team .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  transition: all 0.3s ease;
  text-align: center;
  overflow: hidden;
}
.team .carousel .card:hover {
  background: #e00000;
}
.team .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.team .carousel .card:hover .box {
  transform: scale(1.05);
}
.team .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.team .carousel .card small {
  color: #e00000;
}
.team .carousel .card:hover small {
  color: #fff;
}
/* .team .carousel .card p {
  text-align: justify;
} */

.team .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px outset #e00000;
  transition: scale(1.05);
  transition: all 0.3s ease;
}
.team .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #e00000 !important;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #e00000 !important;
}
/* Contact Section Designing  */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #e00000;
}
.contact .contact-content .info .head {
  font-weight: 600;
}
.contact .contact-content .info .sub-title {
  cursor: pointer;
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form input:required {
  border: 2px solid #e00000;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  border: 1px solid lightgray;
  outline: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  border-radius: 6px;
}
.contact .right form .textarea textarea {
  resize: none;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .button {
  height: 50px;
  width: 100%;
}
.contact .right form .button button {
  height: 100%;
  width: 100%;
  background: #e00000;
  border: 1px solid #e00000;
  display: inline-block;
  border-bottom-right-radius: 50px;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
  padding: 8px 24px;
  color: #fff;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: #e00000;
}
footer {
  font-family: "poppins", sans-serif;
  background: #222;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #e00000;
  text-decoration: none;
  animation: f_fadebackground 7.5s infinite;
  font-family: "Anurati", sans-serif;
}
footer span a:hover {
  border-radius: 5px;
  border: 1px solid #e00000;
  padding: 5px 10px;
}

/* Resposive Media Queries */
@media (max-width: 2560px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1304px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 950px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    background: url("img/banner.jpg");
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 100%;
    text-align: center;
    padding-top: 80px;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .item-2 {
    font-size: 70px;
  }
  .home .home-content .item-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 24px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 22px;
    padding: 9px 24px;
  }
  .skills .skills-content .left a {
    font-size: 17px;
    padding: 6px 20px;
  }
  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
  .services .title::after {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 8px 22px;
  }
  .about .about-content .right a {
    font-size: 20px;
    padding: 9px 24px;
  }
  .skills .skills-content .left a {
    font-size: 16px;
    padding: 5px 18px;
  }
}
@media (max-width: 360px) {
  .home .home-content .text-1 {
    font-size: 18px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 22px;
  }
  .about .about-content .right a {
    font-size: 18px;
    padding: 7px 22px;
  }
  .skills .skills-content .left a {
    font-size: 14px;
    padding: 4px 16px;
  }
}
